Bundle-Name: site-page-crawler
Bundle-SymbolicName: com.mw.site.page.crawler
Bundle-Version: 1.0.0
Export-Package: \
	com.mw.site.crawler,\
	com.mw.site.crawler.config,\
	com.mw.site.crawler.model,\
	com.mw.site.crawler.util
Import-Package:\
    !org.jspecify.annotations.*,\
	!org.apache.avalon.framework.logger,\
	!org.apache.log,\
	!org.apache.log4j,\
	!org.apache.poi.xssf.usermodel,\
	!com.microsoft.schemas.office.*,\
	!com.microsoft.schemas.compatibility.*,\
	!com.microsoft.schemas.vml.*,\
	!com.graphbuilder.*,\
	!org.apache.batik.*,\
	!org.apache.jcp.xml.*,\
	!org.apache.poi.extractor.*,\
	!org.bouncycastle.*,\
	!org.etsi.uri.*,\
	!com.github.*,\
	!org.brotli.*,\
	!org.tukaani.*,\
	!com.sun.*,\
	!org.apache.xml.*,\
	!com.zaxxer.sparsebits.*,\
	!org.apache.commons.compress.*,\
	!org.w3.x2000.x09.xmldsig.*,\
	!org.openxmlformats.schemas.xpackage.x2006.digitalSignature.*,\
	!com.ibm.icu.text.*,\
	!org.apache.fop.*,\
	!org.apache.tools.*,\
	*
-fixupmessages "Classes found in the wrong directory"; restrict:=error; is:=warning