dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	
	compileInclude group: "org.apache.httpcomponents", name: "httpclient", version: "4.5.13"
	compileInclude group: "org.apache.httpcomponents", name: "httpcore", version: "4.4.6"
	
	//JSoup for HTML Parsing
	compileInclude group: 'org.jsoup', name: 'jsoup', version: '1.20.1'
}